spring.application.name=document

spring.datasource.url=jdbc:mysql://localhost:3306/document
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver